[bumpversion]
current_version = 6.1.12
commit = True
tag = True
sign_tag = True
tag_name = karp-backend-v{new_version}

[bumpversion:file:src/karp/main/config.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:../pyproject.toml]
search = version = "{current_version}.dev"
replace = version = "{new_version}.dev"
